/* Layout */
.container {
  display: flex;
  gap: 24px;
  max-width: 100%;
  margin: 0 auto;
  height: calc(100vh - 40px);
}

.task-panel {
  flex: 3;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.sidebar {
  flex: 1;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 24px;
  overflow: auto;
}

/* Toolbar */
.toolbar {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #ffffff;
  gap: 8px;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 4px;
}

.toolbar-divider {
  height: 24px;
  width: 1px;
  background-color: #e5e7eb;
  margin: 0 8px;
}

.toolbar-button {
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #4b5563;
  transition: all 0.2s ease;
  position: relative;
}

.toolbar-button:hover {
  background-color: #f9fafb;
  color: #1f2937;
}

.toolbar-button.active {
  background-color: #e6f0ff;
  color: #3366ff;
}

.toolbar-button.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background-color: #3366ff;
  border-radius: 2px;
}

/* Pagination */
.pagination {
  margin-left: auto;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6b7280;
  gap: 8px;
}

.pagination-button {
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #4b5563;
  transition: all 0.2s ease;
}

.pagination-button:hover:not(:disabled) {
  background-color: #f9fafb;
  color: #1f2937;
}

.pagination-button:disabled {
  color: black;
}

/* Task Content */
.task-content {
  padding: 24px;
  flex: 1;
  overflow: auto;
}

.task-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.task-tags {
  display: flex;
  gap: 8px;
}

.task-tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  background-color: #e6f0ff;
  color: #ffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.task-tag .tag-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  background-color: #3366ff;
  color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
}

/* Task Actions */
.task-actions {
  display: flex;
  gap: 8px;
}

.task-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  border: none;
  height: 36px;
  padding: 0 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
}

.task-button:hover {
  background-color: #e5e7eb;
  color: #1f2937;
}

.task-button.primary {
  background-color: #3366ff;
  color: white;
}

.task-button.primary:hover {
  background-color: #2952cc;
  color: white;
}

.task-button svg {
  margin-right: 6px;
}

.task-description {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 24px;
  color: #1f2937;
  line-height: 1.7;
  font-size: 16px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-left: 4px solid #3366ff;
}

/* Progress Section */
.section-title {
  font-size: 18px;
  margin-bottom: 20px;
  color: #1f2937;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title svg {
  color: #3366ff;
}

.progress-card {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.progress-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  font-size: 14px;
  align-items: center;
}

.progress-item .progress-label {
  color: #4b5563;
}

.progress-item .progress-value {
  font-weight: 600;
  color: #1f2937;
  font-size: 16px;
}

.progress-item.total .progress-label {
  font-weight: 500;
  color: #1f2937;
  font-size: 16px;
}

.progress-item.total .progress-value {
  font-size: 18px;
  color: #3366ff;
}

.progress-bar-container {
  height: 10px;
  background-color: #e6e8eb;
  border-radius: 50px;
  margin: 20px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #00b96b 0%, #34d399 100%);
  border-radius: 50px;
  transition: width 0.5s ease;
}

/* Data Card & Table */
.data-card {
  background-color: #f9fafb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  margin-top: 24px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  padding: 16px;
  text-align: left;
}

.data-table th {
  font-weight: 500;
  color: #4b5563;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.data-table td {
  border-bottom: 1px solid #e5e7eb;
  color: #1f2937;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.empty-state {
  padding: 24px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.empty-state svg {
  color: #6b7280;
  opacity: 0.5;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.task-content, .progress-card, .data-card {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  
  .sidebar {
    order: -1;
  }
}