<div class="container">
   <div class="task-panel">
     <div class="toolbar">
       <div class="toolbar-group">
         <button class="toolbar-button active" title="Task View">
           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"></path><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path></svg>
         </button>
         
         <button class="toolbar-button" title="Filter">
           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>
         </button>
       </div>
       
       <div class="toolbar-divider"></div>
       
       <div class="toolbar-group">
         <button class="toolbar-button" title="Delete">
           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path></svg>
         </button>
         
         <button class="toolbar-button" title="Gallery View">
           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
         </button>
         
         <button class="toolbar-button" title="Edit">
           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
         </button>
       </div>
       
       <div class="toolbar-divider"></div>
       
       <div class="toolbar-group">
         <button class="toolbar-button" title="Bullet List">
           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
         </button>
         
         <button class="toolbar-button active" title="Paragraph View">
           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>
         </button>
         <span _ngcontent-ng-c525663866="" class="badge bg-warning" *ngIf="completeButton == false"> In Progress </span>
         <span _ngcontent-ng-c525663866="" class="badge bg-success" *ngIf="completeButton == true"> Complete </span>
       </div>
       
       <div class="pagination">
         <span>{{currentPage}} of {{lengthdata}}</span>
         <button class="pagination-button" title="Previous" (click)="changePage(text_id,  'prev')">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
         </button>
         <button class="pagination-button" title="Next" (click)="changePage(text_id, 'next')">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
         </button>
       </div>
     </div>
    
     <div class="task-content">
       <div class="task-header">
         <div class="task-tags" >
           <div class="task-tag" *ngFor="let item of labeldata" [ngStyle]="{'background-color': item.color}" (click)="addPredefinedLabel(item.label, selectedText.value)">
             <span>{{ item.label }}</span>
             <!-- <span class="tag-count"></span> -->
           </div>
         </div>
         
         <div class="task-actions">
           <!-- <button class="task-button">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>
             Save
           </button> -->
           <button class="task-button primary" (click)="completJson()">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
             Complete
           </button>
         </div>
       </div>
       

       <textarea class="task-description" rows="10" cols="110" #textArea (mouseup)="storeSelectedText($event)">
{{textData}}
      </textarea>
       <input type="hidden" #selectedText>
    
       <!-- <p class="task-description">
         He'd never liked walking under that tree, not for as long as he could remember. And now the kid would be up there, like every afternoon this week, nestling in the twisting branches as if that were the safest place in the world.
       </p> -->
     </div>
   </div>
   
   <div class="sidebar">
     <h2 class="section-title">
       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>
       Progress

       <button class="btn btn-primary" style="    position: relative;
    left: 50%;">View file</button>
     </h2>
     
     
     <div class="progress-card">
       <div class="progress-item total">
         <span class="progress-label">Total</span>
         <span class="progress-value">1</span>
       </div>
       
       <div class="progress-item">
         <span class="progress-label">Complete</span>
         <span class="progress-value">1</span>
       </div>
       
       <div class="progress-bar-container">
         <div class="progress-bar" style="width: 100%;"></div>
       </div>
     </div>
     
     <div class="data-card">
       <table class="data-table">
         <thead>
           <tr>
             <th>Key</th>
             <th>Value</th>
             <th>Action</th>
           </tr>
         </thead>
         <tbody>
           <tr *ngFor="let item of keyValue">
             <td>{{ item.label }}</td>
             <td>{{ item.selectedText}}</td>
             <td (click)="deleteRow(item)"><svg _ngcontent-ng-c3532365785="" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline _ngcontent-ng-c3532365785="" points="3 6 5 6 21 6"></polyline><path _ngcontent-ng-c3532365785="" d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path></svg></td>
           </tr>
            
         </tbody>
       </table>
     </div>
   </div>
 </div>