<!-- dataset.component.html -->
<div class="container-fluid">
    <!-- Header section -->
    <div class="row mb-3 align-items-center">
      <div class="col-md-6">
        <h1 class="header-title">Dataset <span class="badge bg-secondary">{{totalItems}}</span></h1>
      </div>
      <div class="col-md-6">
        <div class="d-flex justify-content-end search-filter-container">
          <div class="input-group me-2">
           
            <input type="text" 
                   class="form-control" 
                   placeholder="Search" 
                   [value]="searchTerm" 
                   (input)="onSearchInput($event)">
          </div>
         
          
          <button class="btn btn-dark" (click)="openAddModal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add label
          </button>
        </div>
      </div>
    </div>
    
    <!-- Table with fixed height container -->
    <div class="table-container">
      <table class="table table-hover">
        <thead>
          <tr>
            <th style="width: 5%;">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" [checked]="selectAll" (change)="selectAll = !selectAll;">
              </div>
            </th>
            <th style="width: 25%;">Name</th>
            <th style="width: 20%;">Color</th>
            <th style="width: 30%;">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of labeldata" 
              [ngClass]="{'selected-row': item.selected}"
              
              class="cursor-pointer">
            <td>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" [checked]="item.selected" (change)="item.selected = !item.selected">
              </div>
            </td>
            <td>
              <div class="fw-bold">{{item.label}}</div>
            </td>
            <td>
              <span class="badge badge-color" [style.background-color]="item.color">
                {{item.color}}
              </span>
            </td>
          
            <td>
                <div class="action-buttons">
                    <!-- Edit Button -->
                    <button class="btn btn-icon btn-edit" title="Edit" >
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13"></path>
                        <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z"></path>
                      </svg>
                    </button>
                    
                    <!-- View/Preview Button -->
                    <button class="btn btn-icon btn-preview" title="Preview">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z"></path>
                        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"></path>
                      </svg>
                    </button>
                    
                    <!-- Delete Button -->
                    <button class="btn btn-icon btn-delete" title="Delete" (click)="deleteItem(item)">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 6H5H21"></path>
                        <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z"></path>
                      </svg>
                    </button>
                  </div>
            </td>
          </tr>
          
          <!-- Empty state when no items -->
          <tr *ngIf="displayedItems.length === 0">
            <td colspan="5">
              <div class="empty-state">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 12h-6l-2 3h-4l-2-3H2"></path>
                  <path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                </svg>
                <p class="mt-2">No labels found</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination with navigation arrows -->
    <div class="pagination-container">
      <div class="page-info">
        Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{currentPage * itemsPerPage > totalItems ? totalItems : currentPage * itemsPerPage}} of {{totalItems}} labels
      </div>
      
      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li class="page-item" [ngClass]="{'disabled': currentPage === 1}">
            <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage - 1)">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18L9 12L15 6"></path>
              </svg>
            </a>
          </li>
          <li class="page-item" *ngFor="let page of pages" [ngClass]="{'active': page === currentPage}">
            <a class="page-link" href="javascript:void(0)" (click)="changePage(page)">{{page}}</a>
          </li>
          <li class="page-item" [ngClass]="{'disabled': currentPage === totalPages}">
            <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage + 1)">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 18L15 12L9 6"></path>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
<div class="upload-container" *ngIf="isModalOpen">
    <form [formGroup]="labelForm" (ngSubmit)="onSubmit()">
        <div class="container-ui">
            <div class="form-group">
                <label for="label-name" class="form-label">Label name</label>
                <input type="text" id="label-name" class="form-control highlight" placeholder="Enter a descriptive name for your label" formControlName="label" (input)="updateLabelPreview()">
                <div class="form-hint">
                    <span>Required</span>
                    <span>0 / 100</span>
                </div>
            </div>
            
            <div class="form-group">
                <label for="color-input" class="form-label">Color</label>
                <div class="color-input">
                    <div class="color-preview" id="selected-color-preview" style="background-color: #73D8FF;"></div>
                    <input type="text" id="color-input" class="form-control" value="#73D8FF" formControlName="color">
                </div>
                
                <div class="color-palette">
                    <!-- Row 1 -->
                    <div class="color-option selected" style="background-color: #73D8FF;" data-color="#73D8FF" (click)="selectColor('#73D8FF')"></div>
                    <div class="color-option" style="background-color: #1E88E5;" data-color="#1E88E5" (click)="selectColor('#1E88E5')"></div>
                    <div class="color-option" style="background-color: #1E3A8A;" data-color="#1E3A8A" (click)="selectColor('#1E3A8A')"></div>
                    <div class="color-option" style="background-color: #9D65C9;" data-color="#9D65C9" (click)="selectColor('#9D65C9')"></div>
                    <div class="color-option" style="background-color: #6D28D9;" data-color="#6D28D9" (click)="selectColor('#6D28D9')"></div>
                    <div class="color-option" style="background-color: #4C1D95;" data-color="#4C1D95" (click)="selectColor('#4C1D95')"></div>
                    <div class="color-option" style="background-color: #F471B5;" data-color="#F471B5" (click)="selectColor('#F471B5')"></div>
                    
                    <!-- Row 2 -->
                    <div class="color-option" style="background-color: #E91E63;" data-color="#E91E63" (click)="selectColor('#E91E63')"></div>
                    <div class="color-option" style="background-color: #9C27B0;" data-color="#9C27B0" (click)="selectColor('#9C27B0')"></div>
                    <div class="color-option" style="background-color: #4DD0E1;" data-color="#4DD0E1" (click)="selectColor('#4DD0E1')"></div>
                    <div class="color-option" style="background-color: #009688;" data-color="#009688" (click)="selectColor('#009688')"></div>
                    <div class="color-option" style="background-color: #00695C;" data-color="#00695C" (click)="selectColor('#00695C')"></div>
                    <div class="color-option" style="background-color: #CDDC39;" data-color="#CDDC39" (click)="selectColor('#CDDC39')"></div>
                    <div class="color-option" style="background-color: #8BC34A;" data-color="#8BC34A" (click)="selectColor('#8BC34A')"></div>
                    
                    <!-- Row 3 -->
                    <div class="color-option" style="background-color: #0F482F;" data-color="#0F482F" (click)="selectColor('#0F482F')"></div>
                    <div class="color-option" style="background-color: #FFD600;" data-color="#FFD600" (click)="selectColor('#FFD600')"></div>
                    <div class="color-option" style="background-color: #FF9800;" data-color="#FF9800" (click)="selectColor('#FF9800')"></div>
                    <div class="color-option" style="background-color: #FF5722;" data-color="#FF5722" (click)="selectColor('#FF5722')"></div>
                    <div class="color-option" style="background-color: #F44336;" data-color="#F44336" (click)="selectColor('#F44336')"></div>
                    <div class="color-option" style="background-color: #B71C1C;" data-color="#B71C1C" (click)="selectColor('#B71C1C')"></div>
                    <div class="color-option" style="background-color: #7F0000;" data-color="#7F0000" (click)="selectColor('#7F0000')"></div>
                    
                    <!-- Reset button -->
                    <div class="color-reset" id="color-reset">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4C7.58 4 4.01 7.58 4.01 12C4.01 16.42 7.58 20 12 20C15.73 20 18.84 17.45 19.73 14H17.65C16.83 16.33 14.61 18 12 18C8.69 18 6 15.31 6 12C6 8.69 8.69 6 12 6C13.66 6 15.14 6.69 16.22 7.78L13 11H20V4L17.65 6.35Z" fill="currentColor"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="preview-section">
                <h2 class="preview-title">Preview</h2>
                <div class="label-preview" id="label-preview">Label</div>
            </div>
            
            <div class="action-buttons">
                <input type="submit" class="btn btn-primary" id="save-btn" value="Save">
                <!-- <button class="btn btn-primary" id="save-add-btn">Save and add another</button> -->
            </div>
        </div>
    </form>
</div>