/* users.component.css */
.container-fluid {
  padding: 1.5rem;
  height: 93vh;
  display: flex;
  flex-direction: column;
}
.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0;
}

.header-title .badge {
  vertical-align: middle;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #f0f0f0;
  border: none;
}
/* Status badge styling */
.badge {
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 20px;
}
/* Search and filter controls */
.search-filter-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-group {
  max-width: 320px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.input-group-text, .form-control {
  border-color: #e9ecef;
}

.input-group-text {
  background-color: white;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
  outline: none;
}

.btn-outline-secondary {
  border-color: #e9ecef;
  color: #555;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  color: #333;
}

.btn-dark {
  background-color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-dark svg {
  margin-right: 4px;
}

/* Table container with fixed height */
.table-container {
  flex: 1;
  overflow: auto;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  background: white;
}

.table {
  margin-bottom: 0;
}

table th, table td {
  vertical-align: middle;
  padding: 0.75rem 1rem;
}

table thead {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #f8f9fa;
}

th {
  font-weight: 500;
  color: #555;
  border-bottom: 2px solid #dee2e6;
}

/* Row highlight and hover effects */
.selected-row {
  background-color: rgba(0, 123, 255, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

/* Badge styling */
.badge-color {
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 20px;
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* Action buttons styling */
.action-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #e9ecef;
  color: #6c757d;
  padding: 0;
  transition: all 0.2s ease;
  padding: 0px;
}

.btn-icon:hover {
  transform: translateY(-2px);
}

.btn-edit:hover {
  background-color: #e3f2fd;
  color: #1976d2;
  border-color: #bbdefb;
}

.btn-preview:hover {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-color: #c8e6c9;
}

.btn-delete:hover {
  background-color: #ffebee;
  color: #d32f2f;
  border-color: #ffcdd2;
}


/* Pagination with better spacing */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  margin: 0;
}

.pagination .page-link {
  min-width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  margin: 0 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}

.pagination .page-item.active .page-link {
  background-color: #f0f0f0;
  color: #333;
  border-color: #ddd;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
  border-radius: 20px;
  width: auto;
  padding: 0 15px;
}

/* Page info text */
.page-info {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Empty state styling */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #6c757d;
}

/* Modal styling */
.upload-container {
  width: 500px;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 0;
  background: #fff;
  height: 100%;
  z-index: 999;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.container-ui {
  border-radius: 8px;
  width: 100%;

  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  color: #6c757d;
  cursor: pointer;
}

.modal-body {
  padding: 1.5rem;
}

/* Form styling */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
}

.form-control.highlight {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-hint {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

/* Dropdown styling */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.75rem;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-top: 0.25rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  max-height: 300px;
  overflow-y: auto;
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu-grid {
  display: none;
  flex-wrap: wrap;
  padding: 0.5rem;
}

.dropdown-menu-grid.show {
  display: flex;
}

.grid-item {
  width: calc(100% / 6);
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}

.grid-item:hover {
  background-color: #f8f9fa;
}

/* Color input styling */
.color-input {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.color-preview {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  margin-right: 10px;
  border: 1px solid #ced4da;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.color-option {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #e9ecef;
  transition: transform 0.2s ease;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  box-shadow: 0 0 0 2px white, 0 0 0 4px #007bff;
}

.color-reset {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6c757d;
}

/* Preview section styling */
.preview-section {
  margin-bottom: 1.5rem;
}

.preview-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.label-preview {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
  font-weight: 500;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* Action buttons styling */
.action-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 0.5rem 1.25rem;
  border-radius: 4px;
  font-weight: 500;
}

.btn-secondary {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  color: #333;
}

.btn-primary {
  background-color: #007bff;
  border: 1px solid #007bff;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .pagination-container {
    flex-direction: column;
    gap: 16px;
  }
  
  .page-info {
    text-align: center;
  }
  
  .pagination {
    justify-content: center;
  }
  
  .action-buttons {
    flex-wrap: wrap;
  }
  
  .grid-item {
    width: calc(100% / 4);
  }
}

@media (max-width: 576px) {
  .search-filter-container {
    flex-wrap: wrap;
  }
  
  .input-group {
    max-width: 100%;
  }
  
  .grid-item {
    width: calc(100% / 3);
  }
}