accelerate==1.5.2
albucore==0.0.23
albumentations==2.0.5
annotated-types==0.7.0
anyio==4.9.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
Cython==3.0.12
et_xmlfile==2.0.0
fastapi==0.115.11
filelock==3.18.0
fire==0.7.0
fonttools==4.56.0
fsspec==2025.3.0
huggingface-hub==0.29.3
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
lazy_loader==0.4
lmdb==1.6.2
lxml==5.3.1
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==24.2
paddleocr==2.10.0
pandas==2.2.3
pdf2image==1.17.0
pillow==11.1.0
psutil==7.0.0
psycopg2==2.9.10
pyclipper==1.3.0.post6
pydantic==2.10.6
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2025.1
PyYAML==6.0.2
RapidFuzz==3.12.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.2
setuptools==77.0.3
shapely==2.0.7
simsimd==6.2.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.46.1
stringzilla==3.12.3
sympy==1.13.1
termcolor==2.5.0
tifffile==2025.3.13
tokenizers==0.21.1
torch==2.6.0
tqdm==4.67.1
transformers==4.49.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0