<div class="settings">
  <h2>Settings</h2>
 
  
<div class="consent-modal">
  <div class="modal-content">
    <h2>About Your Privacy</h2>
   
    <div class="preferences">
      <h3>Manage Consent Preferences</h3>
      <div class="preference-item">
        <span>
          <i class="fa-solid fa-plus"></i> Strictly Necessary Cookies
        </span>
        <span class="always-active">
          Always Active</span>
      </div>
      <div class="preference-item">
        <span>
          <i class="fa-solid fa-plus"></i> Functional Cookies
        </span>
        <label class="toggle-switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
      </div>
      <div class="preference-item">
        <span>
          <i class="fa-solid fa-plus"></i> Performance Cookies
        </span>
        <label class="toggle-switch">
          <input type="checkbox" checked>
          <span class="slider"></span>
        </label>
      </div>
      <div class="preference-item">
        <span>
          <i class="fa-solid fa-plus"></i> Personalised ads and content measurement, audience insights and product development
        </span>
        <label class="toggle-switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="buttons">
      <button class="reject-all">Reject all</button>
      <button class="submit-choices">Submit My Choices</button>
    </div>
  </div>
</div>
</div>