.settings {



  .consent-modal {
    position: relative;
    max-width: 571px;
    width: 100%;
    background-color: #fafbff;
    border-radius: 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 50px;
    margin: 50px auto;
  }
  
  .modal-content {
    position: relative;
    z-index: 10;
  }
  
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 463px;
    width: 100%;
  }
  
  .allow-all {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    background-color: #454545;
    color: #fff;
    border: none;
    border-radius: 32px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 50px;
  }
  
  .preferences h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .preference-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #fff;
    padding: 20px 15px;
    border-radius: 8px;
  }
  
  .preference-item span {
    display: flex;
    align-items: center;
    max-width: 70%;
    line-height: 1.5;
  }
  
  .preference-item i {
    margin-right: 10px;
  }
  
  .always-active {
    color: #aaa;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 26px;
  }
  
  .toggle-switch input {
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #d2d9ef;
    background-color: #f1f4fd;
    border-radius: 32px;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 2px;
    border: 1px solid #d2d9ef;
    background-color: #454545;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #454545;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
    background-color: #f1f4fd;
  }
  
  .buttons {
    display: flex;
    gap: 20px;
    margin: 30px auto;
  }
  
  .reject-all,
  .submit-choices {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    background-color: #454545;
    color: #fff;
    border: none;
    border-radius: 11px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: -20px;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #454545;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    text-align: center;
    z-index: 1000;
  }
  
}