
.panel{
    padding: 0;
    border-radius: 0;
}

.panel .panel-body{
    padding: 0px;
}
.panel .panel-body .table{
    margin: 0;
    // border-top: 1px solid #ddd;
}
.panel .panel-body .table thead tr th{
    font-size: 17px;
    font-weight: 600;
    padding: 12px;
    background: #f1f1f1;
}
.panel .panel-body .table tbody tr td{
    color: #555;
    font-size: 15px;
    padding: 10px 12px;
    vertical-align: middle;
}
.panel .panel-body .table .user_icon{
    width: 36px;
    height: 36px;
    margin: 0 5px 0 0;
    border-radius: 100px;
    display: inline-block;
}
.panel .panel-body .table .user_icon img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
 
.panel .panel-body .table tbody .status{
    position: relative;
    padding-left: 12px;
}
.panel .panel-body .table tbody .status:before{
    content: "";
    background: #28a745;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0;
}
.panel .panel-body .table tbody .status.block:before{ background: #dc3545; }
.panel .panel-body .table tbody .status.inactive:before{ background: #ffc107; }
.panel .panel-body .table tbody .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel .panel-body .table tbody .action-list li{
    display: inline-block;
    margin: 0 5px;
}
.panel .panel-body .table tbody .action-list li a{
    color: #03A9F4;
    font-size: 16px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:hover{ text-shadow: 0 0 2px rgba(0, 0, 0, 0.3); }
.panel .panel-body .table tbody .action-list li a.delete{ color: #454545; }
.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 4px;
    text-transform: capitalize;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -32px;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:after{
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after{
    display: block;
}
.panel .panel-footer{
    color: #999;
    background-color: transparent;
    padding: 15px;
    border: none;
}
.panel .panel-footer .col{ line-height: 35px; }
.pagination{ margin: 0;     display: flex
    ;
        align-items: center;
        justify-content: end;}
.pagination li a{
    color: #999;
    font-size: 13px;
    font-weight: 500;
    margin: 0 2px;
    border: none;
    padding: 6px 12px;
    text-decoration: none;
}
.pagination li a:hover{
    color: #999;
    background: #e9ecef;
}
.pagination li a:focus,
.pagination li.active a{
    color: #fff;
    background-color: #454545;
}
