<!DOCTYPE html>
<html lang="en">

<head>
  <title>My app</title>
  <meta charset="UTF-8" />
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./scss/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <svg style="display: none;">
    <symbol id="like" viewBox="0 0 100 106">
      <path d="M28 54.1894L42 35.6894C44 32.6894 50.5 24.1895 50.5 15.1894C50.5 6.18934 49.5 8.6893 51 6.18934C54 2.68933 66 6.6893 65 21.1894C64.5173 28.1893 57.8 42.1893 61 42.1893C65 42.1893 88.5 38.5 92.5 45C96.5 51.5 93.5 55.6893 90 56.6893C89.0385 56.9641 100 63.5 91 71.6894C92.5 75.856 94.5 82 86 85.6893C89 94.1893 86 108.189 28 96.1894M28 54.1894V96.1894M28 54.1894H8C6.34315 54.1894 5 55.5326 5 57.1894V93.1894C5 94.8462 6.34315 96.1894 8 96.1894H28" stroke="black" stroke-width="9"/>
    </symbol>
</svg>
  <style>
    body {
      font-family: "Open Sans", sans-serif;

    }

    span,
    div,
    a,
    button,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    li {
      font-family: "Open Sans", sans-serif;
    }

  </style>

</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>