<div class="auth-container">
  <div class="auth-card">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required />
        <p class="error-message" id="emailError">Please enter a valid email.</p>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
        <p class="error-message" id="passwordError">
          Password must be at least 6 characters.
        </p>
      </div>
      <button type="submit" class="btn-primary">Login</button>
    </form>
    <p class="signup-link">
      Don't have an account? <a href="/signup">Sign up</a>
    </p>
  </div>
</div>
