
/* users.component.css */
.container-fluid {
  padding: 1.5rem;
  height: 93vh;
  display: flex;
  flex-direction: column;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0;
}
.action-buttons{
  display: flex;
}
/* Table container with fixed height */
.table-container {
  flex: 1;
  overflow: auto;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  background: white;
}

.table {
  margin-bottom: 0;
}

table th, table td {
  vertical-align: middle;
  padding: 0.75rem 1rem;
  font-size: 13px;
}

table thead {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #f8f9fa;
}

th {
  font-weight: 500;
  color: #555;
  border-bottom: 2px solid #dee2e6;
}

.text-truncate {

  white-space: normal;

}

/* Row highlight and hover effects */
.selected-row {
  background-color: rgba(0, 123, 255, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

/* Status badge styling */
.badge {
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 20px;
}

.badge.bg-success {
  background-color: #e8f5e9 !important;
  color: #2e7d32 !important;
  border: 1px solid #c8e6c9;
}

.badge.bg-warning {
  background-color: #fff8e1 !important;
  color: #ff8f00 !important;
  border: 1px solid #ffecb3;
}

.badge.bg-info {
  background-color: #e3f2fd !important;
  color: #1976d2 !important;
  border: 1px solid #bbdefb;
}

/* Action buttons */
.btn-group .btn {
  border-radius: 4px;
  margin-right: 5px;
  padding: 0.375rem 0.5rem;
}

/* Pagination with better spacing */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  margin: 0;
}

.pagination .page-link {
  min-width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  margin: 0 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}

.pagination .page-item.active .page-link {
  background-color: #f0f0f0;
  color: #333;
  border-color: #ddd;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
  border-radius: 20px;
  width: auto;
  padding: 0 15px;
}

/* Page info text */
.page-info {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Search and filter controls */
.search-filter-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-group {
  max-width: 320px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.input-group-text, .form-control {
  border-color: #e9ecef;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}

/* Comment count badge */
.comment-badge {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}

/* Empty state styling */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .search-filter-container {
    flex-wrap: wrap;
  }
  
  .input-group {
    max-width: 100%;
  }
}

// upload---
.upload-container {
  max-width: 600px;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 0;
  background: #fff;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 999;
  
}

.upload-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  border-bottom: 1px solid #eee;
}

.upload-title {
  font-size: 20px;
  font-weight: 500;
  color: #111;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #333;
}

.upload-body {
  padding: 30px 20px;
}

.upload-subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #333;
  margin-bottom: 30px;
}

.upload-area {
  border: 2px dashed #b7b7b7;
  border-radius: 10px;
  padding: 65px 20px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.file-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  position: relative;
}

.file-icon img {
  width: 100%;
}

.upload-circle {
  position: absolute;
  bottom: -8px;
  right: -8px;
  width: 30px;
  height: 30px;
  background-color: #111;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-text {
  font-size: 16px;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.browse-link {
  color: #b7b7b7;
  text-decoration: none;
}

.file-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  color: #555;
  font-size: 14px;
}

.file-types {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-icon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #555;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-right: 5px;
}

.continue-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 30px;
  background-color: #454545;
  color: white;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.continue-btn:hover {
  background-color: #454545;
}

.file-input {
  display: none;
}