<div class="profile">
  <div class="profile-container">
    <!-- Sidebar Navigation -->
   

    <!-- Profile Content -->
    <div class="profile-content">
        <!-- Profile Header -->
        <div class="profile-header">
            <img src="https://via.placeholder.com/100" alt="Profile" class="profile-image">
            <div class="profile-info">
                <h1>John Doe</h1>
                <p>Software Engineer</p>
            </div>
        </div>

        <!-- Profile Settings Form -->
        <form class="settings-form">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" value="John Doe">
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" value="john.doe@example.com">
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" value="+1 (555) 123-4567">
            </div>

            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" value="San Francisco, CA">
            </div>

            <div class="form-group">
                <label for="bio">Bio</label>
                <textarea id="bio" name="bio" rows="4">Software engineer passionate about creating innovative solutions and learning new technologies.</textarea>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="button" class="btn btn-secondary">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>
</div>