.auth-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f5f5;
}

.auth-container mat-card {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.auth-container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.auth-container mat-form-field {
  width: 100%;
}

.auth-container button {
  width: 100%;
  margin-top: 1rem;
}

.auth-container .login-link {
  text-align: center;
  margin-top: 1rem;
}
/*# sourceMappingURL=signup.component.css.map */