<div class="auth-container">
  <div class="auth-card">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required />
        <p class="error-message" id="emailError">Please enter a valid email.</p>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
        <p class="error-message" id="passwordError">Password must be at least 6 characters.</p>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" placeholder="Confirm your password" required />
        <p class="error-message" id="confirmPasswordError">Passwords do not match.</p>
      </div>

      <button type="submit" class="btn-primary">Sign Up</button>
    </form>
    <p class="signup-link">
      Already have an account? <a href="login">Login</a>
    </p>
  </div>
</div>
