// Variables for colors
$primary-color: #353535;
$error-color: #e57373;
$text-color: #333;

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f5f5f5, #e8e8e8);
}

.auth-card {
  background-color: #fff;
  padding: 2rem;
  width: 360px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: $text-color;
  }

  form {
    .form-group {
      margin-bottom: 1.5rem;
      text-align: left;

      label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
        color: #adaaaa;
        font-size: 13px;
        padding-left: 10px;
      }

      input {
        width: 100%;
        padding: 10px 15px;
        font-size: 14px;
        border: 0;
        outline: none;
        background: #f5f7fa;
        border-radius: 15px;
        &:focus {
          border-color: $primary-color;
          box-shadow: 0 0 4px rgba($primary-color, 0.4);
        }
      }

      .error-message {
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: $error-color;
        display: none; // Hidden by default
      }
    }
  }

  .btn-primary {
    width: 100%;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 15px;
    font-size: 14px;
    border: 0;
    outline: none;
    background: #353535;
    border-radius: 15px;
    &:hover {
      background-color: darken($primary-color, 10%);
    }

    &:disabled {
      background-color: lighten($primary-color, 30%);
      cursor: not-allowed;
    }
  }

  .signup-link {
    margin-top: 1rem;
    font-size: 0.9rem;

    a {
      color: $primary-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
