<div class="user-management">
 <div class="header-titles">
  <h2>User Management</h2>
  <div class="button-sec">
    <button class="button" (click)="openDialog()">
      Add User
      <!-- <span class="button-span"> ─ it's free</span> -->
    </button>
    <!-- <button mat-raised-button color="accent" (click)="openSourceModal()">Open Popup</button> -->

  </div>
 </div>
 <div class="panel">
         
  <div class="panel-body table-responsive">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th>#</th>
                  <th>Full Name</th>
                  <th>Age</th>
                  <th>Status</th>
                  <th>Job Title</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>
                      <div class="user_icon">
                          <img src="https://bestjquery.com/tutorial/table-style/demo4/images/img1.jpg" alt="">
                      </div>    
                      Vincent Williamson</td>
                  <td>31</td>
                  <td><span class="status">Active</span></td>
                  <td>iOS Developer</td>
                  <td>
                      <ul class="action-list">
                          <li><a href="#" class="edit" data-tip="setting"><i class="fa fa-cog"></i></a></li>
                          <li><a href="#" class="delete" data-tip="delete"><i class="fa fa-times-circle"></i></a></li>
                      </ul>
                  </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>
                      <div class="user_icon">
                          <img src="https://bestjquery.com/tutorial/table-style/demo4/images/img2.jpg" alt="">
                      </div>       
                      Taylor Reyes</td>
                  <td>22</td>
                  <td><span class="status inactive">Inactive</span></td>
                  <td>UI/UX Developer</td>
                  <td>
                      <ul class="action-list">
                          <li><a href="#" class="setting" data-tip="setting"><i class="fa fa-cog"></i></a></li>
                          <li><a href="#" class="delete" data-tip="delete"><i class="fa fa-times-circle"></i></a></li>
                      </ul>
                  </td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>
                      <div class="user_icon">
                          <img src="https://bestjquery.com/tutorial/table-style/demo4/images/img3.jpg" alt="">
                      </div>   
                      Justin Block</td>
                  <td>26</td>
                  <td><span class="status">Active</span></td>
                  <td>Frontend Developer</td>
                  <td>
                      <ul class="action-list">
                          <li><a href="#" class="setting" data-tip="setting"><i class="fa fa-cog"></i></a></li>
                          <li><a href="#" class="delete" data-tip="delete"><i class="fa fa-times-circle"></i></a></li>
                      </ul>
                  </td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>
                      <div class="user_icon">
                          <img src="https://bestjquery.com/tutorial/table-style/demo4/images/img4.png" alt="">
                      </div>   
                      Sean Guzman</td>
                  <td>26</td>
                  <td><span class="status block">Blocked</span></td>
                  <td>Web Designer</td>
                  <td>
                      <ul class="action-list">
                          <li><a href="#" class="setting" data-tip="setting"><i class="fa fa-cog"></i></a></li>
                          <li><a href="#" class="delete" data-tip="delete"><i class="fa fa-times-circle"></i></a></li>
                      </ul>
                  </td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>
                      <div class="user_icon">
                          <img src="https://bestjquery.com/tutorial/table-style/demo4/images/img5.jpg" alt="">
                      </div>   
                      Keith Carter</td>
                  <td>20</td>
                  <td><span class="status">Active</span></td>
                  <td>Graphic Designer</td>
                  <td>
                      <ul class="action-list">
                          <li><a href="#" class="setting" data-tip="setting"><i class="fa fa-cog"></i></a></li>
                          <li><a href="#" class="delete" data-tip="delete"><i class="fa fa-times-circle"></i></a></li>
                      </ul>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
  <div class="panel-footer">
      <div class="row">
          <div class="col col-sm-6 col-xs-8">Showing <b>5</b> out of <b>25</b> entries</div>
          <div class="col-sm-6 col-xs-4">
              <ul class="pagination hidden-xs pull-right">
                  <li><a href="#">Prev</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">Next</a></li>
              </ul>
          
          </div>
      </div>
  </div>
</div>
</div>